<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <style type="text/css">
   table   { display: table; border-collapse: collapse; padding: 10; table-layout: fixed; word-wrap:break-word; width: 100%}
   tr  { display: table-row; border: 1px solid #000; text-align: center;}
   td { display: table-cell; text-align: center;}
  .mytable {
    width: 100%;
    overflow: scroll;
    table-layout: fixed;
    word-wrap:break-word;
  }
  .mytable1 {
    width: 100%;
    overflow: scroll;
    table-layout: fixed;
    word-wrap:break-word;
  }

  html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
  html {
    padding: 50px 30px 50px 80px;
  }
  </style>
  <title>{% block title %}SurajShah (1211235204) AdaptiveWeb CSE591 Assignment 1{% endblock %}</title>
</head>
<body>

<!-- 
<script src="js/jquery-1.11.0.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
-->
  <header>
    <h1>SurajShah (1211235204) AdaptiveWeb CSE591 Assignment 1</h1>
    {% if user.is_authenticated %}
      Hi {{ user.username }}!
      <a href="{% url 'logout' %}">logout</a>
    {% else %}
      <a href="{% url 'login' %}">login</a>
    {% endif %}
  </header>
  <hr>
  <main>
    {% block content %}
    {% endblock %}
  </main>
  <hr>
</body>
</html>
